
1. 先将 ubuntu 系统自带低版本给卸载掉 apt-get remove nodejs 

2. 在官网下载二进制软件包 https://nodejs.org/en/download/
	ubuntu对应的平台为 Linux Binaries (x86/x64)：下载到的文件名为 node-v10.15.0-linux-x64.tar.xz 

3. 将压缩文件拷贝到ubuntu 
	1)创建目录: 
		mkdir /usr/local/node 
		chmod 777 /usr/local/node
	
	2)进入目录 /usr/local/node, 将压缩文件拷贝并解压到该目录下
		cd /usr/local/node
		tar -xvf node-v10.15.0-linux-x64.tar.xz
	
	3) 增加软链接到 /usr/local/bin/
		ln -s /usr/local/node/node-v10.15.0-linux-x64/bin/node /usr/local/bin/
		ln -s /usr/local/node/node-v10.15.0-linux-x64/bin/npm /usr/local/bin/
	
	4) 查看版本：
		node -v 
		npm -v
	